<!DOCTYPE html>
<html lang="en">

<head>
    <title>TENRI SCHOOL</title>

    <link rel="stylsheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>TENRI SCHOOL</h1>
        <p>Motto strive to achieve</p>
    </div>
    <Header>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
        <nav class="navbar navbar-expand-sm bg-light">

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTUCT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">STAFF</a>
                </li>
            </ul>

        </nav>
    </Header>
    <img src="xyz.jpg.jpg" class="img-thumbnail" alt="Cinque Terre" width="1250" height="500">

</body>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>AVAILABLE COUNTRIES</h3>
            <p>Kenya</p>
            <P>Tanzania</P>
        </div>
        <div class="col-sm-4">
            <h3>QUICK LINKS</h3>
            <p>Contact us</p>
            <p>Site guard</p>
            <p>Find a school</p>
            <p>Search website</p>
        </div>
        <div class="col-sm-4">
            <h3>RELATED WEBSITE</h3>
            <p>Tenri school</p>
            <p>Tenri academy</p>
        </div>
    </div>
</div>
<footer>©TENRI SCHOOL 2019</footer>
</footer>

</html>