<!DOCTYPE html>
<html lang="en">

<head>
    <title>TENRI SCHOOL</title>

    <link rel="stylsheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>TENRI SCHOOL</h1>
        <p>Motto strive to achieve</p>
    </div>
    <Header>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
        <nav class="navbar navbar-expand-sm bg-light">

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="staff.html">STAFF</a>
                </li>
            </ul>

        </nav>
    </Header>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="2.png" alt="Los Angeles" width="1500" height="300">
            </div>
            <div class="carousel-item">
                <img src="v.jpg" alt="Chicago" width="1500" height="300">
            </div>
            <div class="carousel-item">
                <img src="xyz.jpg.jpg" alt="New York" width="1500" height="300">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    </div>

</body>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>AVAILABLE COUNTRIES</h3>
            <p>Kenya</p>
            <P>Tanzania</P>
            <p>Uganda</p>
        </div>
        <div class="col-sm-4">
            <h3>QUICK LINKS</h3>
            <p>Contact us</p>
            <p>Site guard</p>
            <p>Find a school</p>
            <p>Search website</p>
        </div>
        <div class="col-sm-4">
            <h3>RELATED WEBSITE</h3>
            <p>Tenri school</p>
            <p>Tenri academy</p>
        </div>
    </div>
</div>
<footer>©TENRI SCHOOL 2019</footer>
</footer>

</html>ss