<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>WHO WE ARE</h3>
                <p>Tenri Academy is a private mixed school.The 8-4-4 syllabus of education is offered.It was started in May 2000 as a nursery school.Primary class 1 was started in 2002 and we did our fast KCPE exam 2009.</p>
                <p>its fully regestered by Ministry of education</p>
                <p>The main objective of starting our school was to provide a solid education foundation that would adequately prepare the learner for National examination ahead and also enable the learner to cope with daily life challenges.</p>
            </div>
            <div class="col-sm-4">
                <h3>OUR MOTTO</h3>
                <p>strive to achieve</p>
                <h3>OUR MISSION</h3>
                <p>To provide high quality all round education at affordable rates.</p>
                <h3>OUR VISSION</h3>
                <p>To be one of the best school in Kenya in both discipline and academic.</p>
            </div>
        </div>
    </div>
</body>

</html>