<!doctype html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- custom css -->
<link rel="stylesheet" type="text/css" href="Tenrischool.css" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

    <style>
        footer {
            background-color: black;
            text-align: center;
            margin-top: 40px;
            /* <!-- Add font awesome icons --><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a> */
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="jumbotron text-center">
            <div class="container">
                <div class="row">
                    <!--<div class="col-sm-2">

                    </div-->
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg bg-dark justify-content-right">
                            <div class="logo">
                                <img src="logo.jpg">
                            </div>
                            <h1>TENRI SCHOOL</h1>
                            <P>Motto:STRIVE TO ARCHIEVE</P>
                        </nav>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- <div class="col-sm-2">
 
                   </div> -->
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg bg-dark justify-content-right">
                            <ul class="navbar-nav">
                                <li class="active">
                                    <a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="academy.html">Academy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Staff.html">Staff</a>
                                </li>
                            </ul>

                        </nav>



                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">


                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="pic 2.jpg" alt="newyork" width="100%" height="500px">
                                    <div class="carousel-caption">
                                        <h3>class1 students</h3>
                                        <p>they are happy after drinking porridge!</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="pic 3.jpg" alt="Chicago" width="100%" height="500px">
                                    <div class="carousel-caption">
                                        <h3>class 2 students</h3>
                                        <p>A trip is the best time for them!</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="pic 4.jpg" alt="New York" width="100%" height="500px">
                                    <div class="carousel-caption">
                                        <h3>pre_unit graduation students</h3>
                                        <p>they were happy to join grade 1</p>
                                    </div>
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h2 class="title">
                            <a href="http://tenri school.ac.ke/about us-2/" title="permalink to school">School profile</a>
                        </h2>
                        <figure style="float: left; margin-right: 10px; margin-bottom: 3px; margin-top: 12px;">
                            <img src="pic 2.jpg">
                            <br>
                            <figcaption>CLEANING DAY</figcaption>
                        </figure>
                        <p>Tenri school[embu] is founded on the philosophy that to achieve.we believe in empowering the child to face the challenges of our dynamic world through our motto strive to achieve.</p>
                    </div>
                    <div class="col-sm-4">
                        <h2>Computer programme</h2>
                        <p>
                            standard 1 to 8 they do computer as a subject in last year class 8 did a project

                        </p>
                    </div>
                    <div class="col-sm-4">
                        <!--#content-->
                        <div id="sidebar-primary">

                        </div <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">search</button>
                        </form>

                    </div>
                </div>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <div class="col-sm-2">

                          </div> -->

                        <footer>
                            <nav class="navbar navbar-expand-lg bg-black justify-content-left">
                                <div class="col-sm-4">
                                    <h4>SOCIAL MEDIA PAGES</h4>
                                    <!-- Add font awesome icons -->
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-google"></a>
                                    <a href="#" class="fa fa-youtube"></a>

                                </div>
                                <div class="grid_2_custom_footer">
                                    <h4>CONTUCT US</h4>
                                    <ul>
                                        <li class="address-icon">Tenri academy,Embu,p.o box 21333,Embu</li>
                                        <li class="phone-icon">phone:0765434566</li>
                                        <li class="email-icon">Email:info@Tenrischool.ac.ke</li>
                                        <p>Copyright © 2019 Tenri school. All rights reserved</p>
                                    </ul>
                                </div>


                            </nav>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>